<?php

/**
 * Implements hook_install().
 */
function hf_footer_install() {
	// Create footer variables.
	
	if (module_exists('domain_conf')) {
		$domain = domain_get_domain();
		
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_contact_title', null);
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_connect_title', null);
		
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_email', null);
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_staff', null);
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_directions', null);
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_locations', null);
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_phone', null);
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_phone2', null);
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_fax', null);
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_newsletter', null);
		
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_txt', null);
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_twitter', null);
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_facebook', null);
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_youtube', null);
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_gplus', null);
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_instagram', null);
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_linkedin', null);
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_pinterest', null);
		domain_conf_variable_set($domain['domain_id'], 'hf_footer_tumblr', null);
	} else {
		variable_set('hf_footer_contact_title', null);
		variable_set('hf_footer_connect_title', null);
		
		variable_set('hf_footer_email', null);
		variable_set('hf_footer_staff', null);
		variable_set('hf_footer_directions', null);
		variable_set('hf_footer_locations', null);
		variable_set('hf_footer_phone', null);
		variable_set('hf_footer_phone2', null);
		variable_set('hf_footer_fax', null);
		variable_set('hf_footer_newsletter', null);
		
		variable_set('hf_footer_txt', null);
		variable_set('hf_footer_twitter', null);
		variable_set('hf_footer_facebook', null);
		variable_set('hf_footer_youtube', null);
		variable_set('hf_footer_gplus', null);
		variable_set('hf_footer_instagram', null);
		variable_set('hf_footer_linkedin', null);
		variable_set('hf_footer_pinterest', null);
		variable_set('hf_footer_tumblr', null);
	}
}

/**
 * Implements hook_uninstall().
 */
function hf_footer_uninstall() {
	// Delete footer variables.
	
	if (module_exists('domain_conf')) {
		$domain = domain_get_domain();
		
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_contact_title');
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_connect_title');
		
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_email');
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_staff');
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_directions');
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_locations');
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_phone');
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_phone2');
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_fax');
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_newsletter');
		
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_txt');
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_twitter');
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_facebook');
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_youtube');
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_gplus');
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_instagram');
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_linkedin');
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_pinterest');
		domain_conf_variable_delete($domain['domain_id'], 'hf_footer_tumblr');
	} else {
		variable_del('hf_footer_contact_title');
		variable_del('hf_footer_connect_title');
		
	  variable_del('hf_footer_email');
	  variable_del('hf_footer_staff');
	  variable_del('hf_footer_directions');
	  variable_del('hf_footer_locations');
	  variable_del('hf_footer_phone');
	  variable_del('hf_footer_phone2');
	  variable_del('hf_footer_fax');
	  variable_del('hf_footer_newsletter');
	  
	  variable_del('hf_footer_txt');
	  variable_del('hf_footer_twitter');
	  variable_del('hf_footer_facebook');
	  variable_del('hf_footer_youtube');
	  variable_del('hf_footer_gplus');
	  variable_del('hf_footer_instagram');
	  variable_del('hf_footer_linkedin');
	  variable_del('hf_footer_pinterest');
	  variable_del('hf_footer_tumblr');
	}

  cache_clear_all();
}