<?php
// $Id$

/**
 * @file
 * Installation and update procedures for the This Day In History module.
 */

/**********************************************************
   Copyright (c) : Hybrid Forge 2010-12 . All Rights Reserved.
   Author(s): James Lam
   Modified by: Jeremy Smereka
   Date: 2012-08-23
 **********************************************************/

/**
 * Implementation of hook_schema().
 */
function day_in_history_schema() {
  $schema['day_in_history_events'] = array(
    'description' => 'list of events',
    'fields' => array(
      'event_id' => array(
        'type' => 'serial', 
        'not null' => TRUE, 
        'disp-with' => '11'
      ),
      'event_title' => array(
        'type' => 'varchar', 
        'length' => '255', 
        'not null' => FALSE
      ),
      'description' => array(
        'type' => 'text', 
        'not null' => FALSE
      ),
      'isbn' => array(
        'type' => 'varchar', 
        'length' => '13', 
        'not null' => FALSE
      ),
      'bc_id' => array(
        'type' => 'int', 
        'not null' => FALSE
      ),
      'title' => array(
        'type' => 'varchar', 
        'length' => '255', 
        'not null' => FALSE
      ),
      'author' => array(
        'type' => 'varchar', 
        'length' => '255', 
        'not null' => FALSE
      ),
      'day' => array(
        'type' => 'int', 
        'not null' => FALSE
      ),
      'month' => array(
        'type' => 'int', 
        'not null' => FALSE
      ),
      'year' => array(
        'type' => 'int', 
        'not null' => FALSE
      ),
    ),
    'primary key' => array('event_id'),
  );

  return $schema;
}