<?php

function hf_tiles_schema() {
  $schema['stacks_tiles'] = array(
    'description' => 'The base table for the dashboard tiles',
    'fields' => array(
      //Primary Key
      'tile_id' => array(
        'description' => 'The primary identifier for a dashboard tile',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      //Parent Link ID
      'plid' => array(
        'description' => 'The parent link id',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      //Name of Tile
      'name' => array(
        'description' => 'The name of the dashboard tile',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      //Description of the Tile
      'description' => array(
        'description' => 'The description of the dashboard tile',
        'type' => 'varchar',
        'length' => 2048,
        'not null' => TRUE,
        'default' => '',
      ),
      //Path
      'path_url' => array(
        'description' => 'The url path the dashboard tile links to',
        'type' => 'varchar',
        'length' => 2048,
        'not null' => FALSE,
        'default' => '',
      ),
      //Help URL
      'help_url' => array(
        'description' => 'The url path to the stacks manual for dashboard tile',
        'type' => 'varchar',
        'length' => 2048,
        'not null' => FALSE,
        'default' => '',
      ),
      //Weight
      'weight' => array(
        'description' => 'The weight of the dashboard tile',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      //Icon
      'tid' => array(
        'description' => 'The icon referenced from a taxonomy list by it\'s tid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      //Locked
      'locked' => array(
        'description' => 'Boolean (Tiny Int) if row is locked',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      //User Role
      'user_role' => array(
        'description' => 'Users that are allowed to see this tile.',
        'type' => 'text',
      ),
      //User ID
      'uid' => array(
        'description' => 'The id of the user who submitted the tile.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    //'indexes' => array(),
    'unique_keys' => array(
      'tile_id' => array('tile_id'),
    ),
    'foreign keys' => array(
      'stacks_tiles_icon' => 'taxonomy_term_data',
      'columns' => array('tid' => 'tid'),
    ),
    'primary key' => array('tile_id'),
  );

  return $schema;
}